{
  "cli": {
    "version": ">= 5.9.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "releaseChannel": "dev"
    },
    "preview": {
      "distribution": "internal",
      // "channel": "preview_channel",
      "releaseChannel": "preview_release_channel",
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "production": {
      
      "releaseChannel": "production"
      // "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
